# seoulpop-be

./: README.md  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
backend/src/main/java/com/ssafy/seoulpop/: HealthCheckController.java  SeoulpopApplication.java
backend/src/main/java/com/ssafy/seoulpop/atlas/controller/: AtlasController.java
backend/src/main/java/com/ssafy/seoulpop/atlas/domain/: Atlas.java
backend/src/main/java/com/ssafy/seoulpop/atlas/dto/: AtlasInfoResponse.java  AtlasInfoResponseDto.java  AtlasRegistRequestDto.java
backend/src/main/java/com/ssafy/seoulpop/atlas/repository/: AtlasRepository.java  AtlasRepositoryCustom.java  AtlasRepositoryCustomImpl.java  AtlasRepositoryImpl.java
backend/src/main/java/com/ssafy/seoulpop/atlas/service/: AtlasService.java
backend/src/main/java/com/ssafy/seoulpop/common/: BaseEntity.java
backend/src/main/java/com/ssafy/seoulpop/common/type/: RedisDatabaseType.java
backend/src/main/java/com/ssafy/seoulpop/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  HttpInterfaceConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/seoulpop/config/alertconfig/: FirebaseConfig.java  ServiceAccountKey.java
backend/src/main/java/com/ssafy/seoulpop/config/database/: PrimaryDbConfig.java  SecondDbConfig.java
backend/src/main/java/com/ssafy/seoulpop/config/notification/: FirebaseConfig.java  ServiceAccountKey.java
backend/src/main/java/com/ssafy/seoulpop/config/notificationconfig/: FirebaseConfig.java  ServiceAccountKey.java
backend/src/main/java/com/ssafy/seoulpop/exception/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/ssafy/seoulpop/fcm/domain/: PushNotification.java
backend/src/main/java/com/ssafy/seoulpop/fcm/dto/: CookieRequestDto.java
backend/src/main/java/com/ssafy/seoulpop/fcm/repository/: NotificationRepository.java
backend/src/main/java/com/ssafy/seoulpop/heritage/domain/: Heritage.java
backend/src/main/java/com/ssafy/seoulpop/heritage/image/: HeritageImage.java
backend/src/main/resources/: application.properties  application.yml  data.sql
(+111 files in other folders)
